<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inner Beauty</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Allison&family=Montserrat:ital,wght@0,400;0,600;1,400;1,600&family=Nunito:wght@200;400&display=swap" rel="stylesheet">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<header>
		<nav>
			<a id="brand" href="#">
				Inner Beauty
			</a>
			<ul id="nav-actions">
				<li><a href="#">Start</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<div class="invitation-container">
			<div id="invitation-text">
				<h1>
					Welcome to the place where<br>
					<span>YOUR BEAUTY MATTERS</span>
				</h1>
				<a href="#contact">Contact Us</a>
			</div>
		</div>
	</header>
	<main>
		<article id="about" class="container secondary-bg">
			<h1 data-aos="fade-up">About Us</h1>
			<hr>
			<p data-aos="fade-in">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempus consectetur velit, ac commodo diam scelerisque ut. Ut ac nisi tristique, porttitor ex vel, fermentum lacus. Vestibulum sit amet hendrerit risus, sed porttitor nunc. Donec id orci eget nisi sodales pretium non a quam. Nunc quis turpis elementum, porta justo nec, mattis urna. In hac habitasse platea dictumst. Suspendisse vitae velit et orci interdum eleifend volutpat et arcu. Mauris hendrerit lectus non tincidunt semper.
			</p> 
		</article>
		<article id="services" class="container primary-bg">
			<h1 data-aos="fade-up">Services</h1>
			<hr>
			<section class="service-left">
				<img src="./imgs/img2.jpg" alt="woman in spa" data-aos="fade-right">
				<p data-aos="fade-left">
					Praesent vel vulputate mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla lacus dui, porta posuere libero eu, fermentum dapibus dolor. Vestibulum non libero sit amet massa finibus interdum. Fusce dictum diam diam, nec suscipit ligula dictum quis. Aenean aliquam iaculis feugiat. Vestibulum quam mauris, suscipit id bibendum et, gravida in massa.
				</p>
			</section>
			<section class="service-right">
				<p data-aos="fade-right">
					Donec consequat risus risus, id vehicula sapien tempor eu. Nunc a odio sed sapien fringilla hendrerit. Vivamus vestibulum justo magna, id lobortis dui porttitor at. Nam pulvinar, elit id pellentesque volutpat, dolor felis lobortis dolor, a porttitor massa odio in ipsum. Curabitur accumsan et nisi at eleifend. Aliquam rutrum fermentum turpis, a accumsan est viverra tristique. Integer eu luctus nisi. Aenean sollicitudin erat quis augue aliquam vestibulum. Cras ex leo, lacinia sit amet purus at, gravida placerat lorem. Proin nisl purus, molestie pretium arcu sollicitudin, pharetra molestie quam. Nulla blandit lorem ac purus consectetur, ac euismod diam faucibus. Praesent dictum, mi elementum gravida fringilla, quam neque posuere orci, tincidunt condimentum purus turpis eu nibh. Mauris mollis enim quis nisi scelerisque molestie. Nullam massa lectus, rutrum sed ipsum sed, interdum lacinia enim. 
				</p>
				<img src="./imgs/img3.jpg" alt="head massage" data-aos="fade-left">
			</section>
			<section class="service-left">
				<img src="./imgs/img4.jpg" alt="feet massage" data-aos="fade-right">
				<p data-aos="fade-left">
					Suspendisse dignissim suscipit elit, eu vulputate ex maximus sed. Aliquam tortor lorem, condimentum eu massa ut, vehicula egestas felis. Fusce ut quam lectus. In non nisi sed ante placerat venenatis. Suspendisse lobortis laoreet tortor at dictum. Pellentesque consectetur nisl ex, at lobortis mi elementum et. Phasellus sollicitudin convallis iaculis. Nullam leo risus, consectetur vitae lorem vel, mattis ultrices purus. Sed condimentum congue risus, ac tincidunt turpis suscipit eu. Fusce iaculis sit amet sapien ut sagittis. 
				</p>
			</section>
		</article>
		<article id="gallery" class="container secondary-bg">
			<h1 data-aos="fade-up">Gallery</h1>
			<hr>
			<section class="gallery-grid">
				<img src="./imgs/img5.jpg" data-aos="zoom-in">
				<img src="./imgs/img6.jpg" data-aos="zoom-in" data-aos-delay="100">
				<img src="./imgs/img7.jpg" data-aos="zoom-in" data-aos-delay="200">
				<img src="./imgs/img8.jpg" data-aos="zoom-in" data-aos-delay="300">
				<img src="./imgs/img9.jpg" data-aos="zoom-in" data-aos-delay="100">
				<img src="./imgs/img10.jpg" data-aos="zoom-in" data-aos-delay="200">
				<img src="./imgs/img11.jpg" data-aos="zoom-in" data-aos-delay="300">
				<img src="./imgs/img12.jpg" data-aos="zoom-in" data-aos-delay="400">
				<img src="./imgs/img13.jpg" data-aos="zoom-in" data-aos-delay="100">
				<img src="./imgs/img14.jpg" data-aos="zoom-in" data-aos-delay="200">
				<img src="./imgs/img15.jpg" data-aos="zoom-in" data-aos-delay="300">
				<img src="./imgs/img16.jpg" data-aos="zoom-in" data-aos-delay="400">
			</section>
		</article>
		<article id="contact" class="container primary-bg">
			<h1 data-aos="fade-up">Contact</h1>
			<hr>
		</article>
	</main>
	<footer>
		Copyright &copy; 2021 Igor Santarek
	</footer>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/javascript" src="./app.js"></script>
</body>
</html>